# CRM2023

./: pom.xml
src/main/java/com/workspace/crm/commons/constants/: Constants.java
src/main/java/com/workspace/crm/commons/pojo/: ReturnObject.java
src/main/java/com/workspace/crm/commons/utils/: DateUtils.java  IdUtils.java
src/main/java/com/workspace/crm/settings/mapper/: DictionaryTypeMapper.java  DictionaryTypeMapper.xml  DictionaryValueMapper.java  DictionaryValueMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/workspace/crm/settings/pojo/: DictionaryType.java  DictionaryValue.java  User.java
src/main/java/com/workspace/crm/settings/service/: DictionaryTypeService.java  DictionaryValueService.java  UserService.java
src/main/java/com/workspace/crm/settings/service/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  UserServiceImpl.java
src/main/java/com/workspace/crm/settings/web/controller/: DicTypeController.java  DicValueController.java  DictionaryIndexController.java  SettingsIndexController.java  UserController.java
src/main/java/com/workspace/crm/settings/web/interceptor/: loginInterceptor.java
src/main/java/com/workspace/crm/web/controller/: IndexController.java
src/main/java/com/workspace/crm/workbench/mapper/: ClueMapper.java  ClueMapper.xml  MarketingActivitiesMapper.java  MarketingActivitiesMapper.xml  MarketingActivitiesRemarkMapper.java  MarketingActivitiesRemarkMapper.xml
src/main/java/com/workspace/crm/workbench/pojo/: Clue.java  MarketingActivities.java  MarketingActivitiesRemark.java
src/main/java/com/workspace/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java
src/main/java/com/workspace/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java
src/main/java/com/workspace/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  MainController.java  workbenchIndexController.java
src/main/resources/config/: applicationContext.xml  dispatcherConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/物理模型及表结构/去掉外键约束/: crm-1_数据字典.pdm  crm-2_用户.pdm  crm-4_线索_客户_联系人_交易.sql  数据字典表.sql
src/main/resources/物理模型及表结构/去掉外键约束/用户表数据/: tbl_user.sql
src/main/resources/物理模型及表结构/带外键约束/: CRM-PDM-NEW.pdm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/: index.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
src/main/webapp/WEB-INF/pages/settings/qx/: index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/pages/workbench/clue/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
